{
  "name": "order-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarBraz7/order-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CesarBraz7/order-api/issues"
  },
  "homepage": "https://github.com/CesarBraz7/order-api#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
